{
    "name": "matrizesjs",
    "version": "1.0.0",
    "description": "Exercício de matrizes e testes em Javascript",
    "main": "matrizes.js",
    "scripts": {
    "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
    "jest": "^29.0.0"
    }
}
